<!DOCTYPE html>
<head>
<title>Workcited page</title>
<meta charset="UTF-8">
</head>
<link rel="stylesheet" href="CSS/style.css">
<!--create a nav list-->
<div class="header">
    <ul id="nav">
        <img src="images/re-COnnect logo.jpg" alt="Logo Image" class="left" height="75">
        <li><a href="workcited.html">Workcited</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="re-COnnect2.html">Back to Normal 2</a></li>
        <li><a href="re-COnnect.html">Back to Normal</a></li>
        <li><a href="index.html">Home</a></li>
        </ul>
</div>
<body>
    <div class="content">
       
<h1>Work Cited</h1>
<ul>
    <li>
        COVID-19 Vaccination Locations on VaccineFinder.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, 3 Mar. 2021, <a href="http://www.cdc.gov/vaccines/covid-19/reporting/vaccinefinder/about.html. " target="_blank">www.cdc.gov/vaccines/covid-19/reporting/vaccinefinder/about.html.</a>
    </li>
    <li>
        Social Distancing.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention,  <a href="http://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html." target="_blank">www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html. </a>
    </li>
    
    <li>
        ONE Africa COVID-19 Tracker.” ONE, 21 Apr. 2021 <a href="http://www.one.org/africa/issues/covid-19-tracker/?gclid=Cj0KCQjw9_mDBhCGARIsAN3PaFP7Uc_dwoHL-CI85y8WfX90vTdqju6dkC8APEEo1nWmuoU8uhUPzTgaAkBPEALw_wcB. " target="_blank">www.one.org/africa/issues/covid-19-tracker/?gclid=Cj0KCQjw9_mDBhCGARIsAN3PaFP7Uc_dwoHL-CI85y8WfX90vTdqju6dkC8APEEo1nWmuoU8uhUPzTgaAkBPEALw_wcB. </a>
    </li>
    <li>
        Find Your Local Food Bank.” Feeding America, <a href="http://www.feedingamerica.org/find-your-local-foodbank. " target="_blank">www.feedingamerica.org/find-your-local-foodbank. </a>
    </li>
    <li>
        Find a Volunteer Opportunity Near You.” United Way Worldwide,  <a href="http://www.unitedway.org/get-involved/volunteer." target="_blank">www.unitedway.org/get-involved/volunteer.</a>
    </li>
    <li>
        Jobs,  <a href="http://www.jobs-to-careers.com/search?q=Job+Offers+Near+Me&l=92630%2C+California. " target="_blank">www.jobs-to-careers.com/search?q=Job+Offers+Near+Me&l=92630%2C+California.</a>
    </li>
    
</ul>    

<p id="new_p">Thank you for using our website!</p>
    </div>  


<div class="footer">
    <p> Copyright(c) 2020 ReConnection </p>
    </div> 
    </body>
    </html>